<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranches de Tomate</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background-color: white;

}
.tomato{
    height: 100px;
    width: 180px;
    background-color: rgb(252, 80, 17);
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom:0;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    box-shadow: 0px 9px  rgb(224, 63, 27);
}
.tomato:nth-child(2) {
    top: 180px;
    left: 200px;
}

.tomato:nth-child(3) {
    top: 190px;
    right :160px;
}
.rightPart{
    position: absolute;
    height: 75px;
    width: 50px;
    background-color: rgb(222, 56, 0);
    border-radius: 5px 50px 50px 5px;
    top: 10px;
    right: 30px;
}
.leftPart{
    position: absolute;
    height: 75px;
    width: 50px;
    background-color: rgb(222, 56, 0);
    border-radius: 50px 5px 5px 50px;
    top: 10px;
    left: 25px;
}
.grains1 {
    position: relative;
    margin: 10px;
    height: 8px;
    width: 20px;
    background-color: rgb(255, 164, 52);
    border-radius: 0% 100% 0% 100% ;
    top: 5px;
    left: 2px;

}
.grains2 {
    position: relative;
    margin: 10px;
    height: 8px;
    width: 20px;
    background-color: rgb(255, 164, 52);
    border-radius:100% 0% 100% 0%  ;
    top: 5px;
    left: 7px;
}

</style>

<body>
    <div class="tomato">
        <div class="rightPart">
            <div class="grains1"></div> 
            <div class="grains1"></div> 
            <div class="grains1"></div>
        </div>
        <div class="leftPart">
            <div class="grains2"></div> 
            <div class="grains2"></div> 
            <div class="grains2"></div>
        </div>
    </div>
    <div class="tomato">
        <div class="rightPart">
            <div class="grains1"></div> 
            <div class="grains1"></div> 
            <div class="grains1"></div>
        </div>
        <div class="leftPart">
            <div class="grains2"></div> 
            <div class="grains2"></div> 
            <div class="grains2"></div>
        </div>
    </div>
    <div class="tomato">
        <div class="rightPart">
            <div class="grains1"></div> 
            <div class="grains1"></div> 
            <div class="grains1"></div>
        </div>
        <div class="leftPart">
            <div class="grains2"></div> 
            <div class="grains2"></div> 
            <div class="grains2"></div>
        </div>
    </div>
  
</body>
</html>